# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=/mnt/pool/Photos/Immich/

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# # Connection secret for postgres. You should change it to a random password
# DB_PASSWORD=${DB_PASSWORD}

# # The values below this line do not need to be changed
# ###################################################################################
# DB_HOSTNAME=${DB_HOSTNAME}
# DB_USERNAME=${DB_USERNAME}
# DB_DATABASE_NAME=${DB_DATABASE_NAME}

# REDIS_HOSTNAME=${REDIS_HOSTNAME}
